// ============================================
// MONGODB SCHEMA DESIGN FOR ONLINE RETAIL SYSTEM
// ============================================

// 2. CUSTOMER ORDERS SCHEMA
// ============================================

// Orders Collection Schema
const orderSchema = {
  _id: ObjectId,
  orderNumber: String,
  userId: ObjectId, // Reference to users collection
  orderDate: Date,
  status: String, // "pending", "processing", "shipped", "delivered", "cancelled"
  products: [{
    productId: ObjectId, // Reference to products collection
    productName: String, // Denormalized for performance
    quantity: Number,
    priceAtPurchase: Number,
    subtotal: Number
  }],
  pricing: {
    subtotal: Number,
    tax: Number,
    shipping: Number,
    discount: Number,
    total: Number,
    currency: String
  },
  shippingAddress: {
    fullName: String,
    addressLine1: String,
    addressLine2: String,
    city: String,
    state: String,
    zipCode: String,
    country: String,
    phone: String
  },
  paymentInfo: {
    method: String,
    transactionId: String,
    paymentDate: Date,
    status: String
  },
  tracking: {
    carrier: String,
    trackingNumber: String,
    shippedDate: Date,
    estimatedDelivery: Date
  },
  createdAt: Date,
  updatedAt: Date
};

// Sample Order Documents
const sampleOrders = [
  {
    _id: ObjectId("607f1f77bcf86cd799439021"),
    orderNumber: "ORD-2024-10-001234",
    userId: ObjectId("507f191e810c19729de860ea"),
    orderDate: ISODate("2024-10-25T14:30:00Z"),
    status: "shipped",
    products: [
      {
        productId: ObjectId("507f1f77bcf86cd799439011"),
        productName: "Wireless Bluetooth Headphones",
        quantity: 1,
        priceAtPurchase: 79.99,
        subtotal: 79.99
      },
      {
        productId: ObjectId("507f1f77bcf86cd799439012"),
        productName: "Cotton T-Shirt - Classic Fit",
        quantity: 2,
        priceAtPurchase: 24.99,
        subtotal: 49.98
      }
    ],
    pricing: {
      subtotal: 129.97,
      tax: 10.40,
      shipping: 8.99,
      discount: 13.00,
      total: 136.36,
      currency: "USD"
    },
    shippingAddress: {
      fullName: "John Smith",
      addressLine1: "123 Main Street",
      addressLine2: "Apt 4B",
      city: "New York",
      state: "NY",
      zipCode: "10001",
      country: "USA",
      phone: "+1-555-0123"
    },
    paymentInfo: {
      method: "Credit Card",
      transactionId: "TXN-20241025-9876543",
      paymentDate: ISODate("2024-10-25T14:35:00Z"),
      status: "completed"
    },
    tracking: {
      carrier: "FedEx",
      trackingNumber: "FDX1234567890",
      shippedDate: ISODate("2024-10-26T09:00:00Z"),
      estimatedDelivery: ISODate("2024-10-29T18:00:00Z")
    },
    createdAt: ISODate("2024-10-25T14:30:00Z"),
    updatedAt: ISODate("2024-10-26T09:15:00Z")
  },
  {
    _id: ObjectId("607f1f77bcf86cd799439022"),
    orderNumber: "ORD-2024-10-001235",
    userId: ObjectId("507f191e810c19729de860eb"),
    orderDate: ISODate("2024-10-28T10:15:00Z"),
    status: "processing",
    products: [
      {
        productId: ObjectId("507f1f77bcf86cd799439013"),
        productName: "Stainless Steel Water Bottle",
        quantity: 3,
        priceAtPurchase: 19.99,
        subtotal: 59.97
      }
    ],
    pricing: {
      subtotal: 59.97,
      tax: 4.80,
      shipping: 5.99,
      discount: 0,
      total: 70.76,
      currency: "USD"
    },
    shippingAddress: {
      fullName: "Sarah Johnson",
      addressLine1: "456 Oak Avenue",
      addressLine2: "",
      city: "Los Angeles",
      state: "CA",
      zipCode: "90001",
      country: "USA",
      phone: "+1-555-0456"
    },
    paymentInfo: {
      method: "PayPal",
      transactionId: "PP-20241028-1234567",
      paymentDate: ISODate("2024-10-28T10:18:00Z"),
      status: "completed"
    },
    tracking: {
      carrier: "",
      trackingNumber: "",
      shippedDate: null,
      estimatedDelivery: ISODate("2024-11-02T18:00:00Z")
    },
    createdAt: ISODate("2024-10-28T10:15:00Z"),
    updatedAt: ISODate("2024-10-28T10:20:00Z")
  }
];