// ============================================
// MONGODB SCHEMA DESIGN FOR ONLINE RETAIL SYSTEM
// ============================================
// 1. PRODUCT CATALOG SCHEMA

// Products Collection Schema
const productSchema = {
  _id: ObjectId,
  name: String,
  category: String,
  subcategory: String,
  price: Number,
  currency: String,
  stockAvailability: {
    inStock: Boolean,
    quantity: Number,
    warehouse: String
  },
  attributes: {
    brand: String,
    color: String,
    size: String,
    weight: Number,
    dimensions: {
      length: Number,
      width: Number,
      height: Number,
      unit: String
    }
  },
  description: String,
  images: [String],
  rating: {
    average: Number,
    count: Number
  },
  createdAt: Date,
  updatedAt: Date
};

// Sample Product Documents
const sampleProducts = [
  {
    _id: ObjectId("507f1f77bcf86cd799439011"),
    name: "Wireless Bluetooth Headphones",
    category: "Electronics",
    subcategory: "Audio",
    price: 79.99,
    currency: "USD",
    stockAvailability: {
      inStock: true,
      quantity: 150,
      warehouse: "WH-EAST-01"
    },
    attributes: {
      brand: "SoundMax",
      color: "Black",
      size: "Standard",
      weight: 0.25,
      dimensions: {
        length: 18,
        width: 16,
        height: 8,
        unit: "cm"
      }
    },
    description: "Premium wireless headphones with active noise cancellation and 30-hour battery life",
    images: [
      "https://example.com/images/headphones-1.jpg",
      "https://example.com/images/headphones-2.jpg"
    ],
    rating: {
      average: 4.5,
      count: 328
    },
    createdAt: ISODate("2024-01-15T10:30:00Z"),
    updatedAt: ISODate("2024-10-20T14:22:00Z")
  },
  {
    _id: ObjectId("507f1f77bcf86cd799439012"),
    name: "Cotton T-Shirt - Classic Fit",
    category: "Clothing",
    subcategory: "Men's Apparel",
    price: 24.99,
    currency: "USD",
    stockAvailability: {
      inStock: true,
      quantity: 500,
      warehouse: "WH-WEST-02"
    },
    attributes: {
      brand: "ComfortWear",
      color: "Navy Blue",
      size: "L",
      weight: 0.2,
      dimensions: {
        length: 75,
        width: 55,
        height: 1,
        unit: "cm"
      }
    },
    description: "100% organic cotton t-shirt with classic fit and premium fabric",
    images: [
      "https://example.com/images/tshirt-navy-1.jpg",
      "https://example.com/images/tshirt-navy-2.jpg"
    ],
    rating: {
      average: 4.7,
      count: 892
    },
    createdAt: ISODate("2024-03-10T08:15:00Z"),
    updatedAt: ISODate("2024-10-25T11:45:00Z")
  },
  {
    _id: ObjectId("507f1f77bcf86cd799439013"),
    name: "Stainless Steel Water Bottle",
    category: "Home & Kitchen",
    subcategory: "Drinkware",
    price: 19.99,
    currency: "USD",
    stockAvailability: {
      inStock: false,
      quantity: 0,
      warehouse: "WH-CENTRAL-03"
    },
    attributes: {
      brand: "HydroLife",
      color: "Silver",
      size: "750ml",
      weight: 0.3,
      dimensions: {
        length: 26,
        width: 7,
        height: 7,
        unit: "cm"
      }
    },
    description: "Double-walled insulated water bottle keeps drinks cold for 24 hours or hot for 12 hours",
    images: [
      "https://example.com/images/bottle-silver-1.jpg"
    ],
    rating: {
      average: 4.8,
      count: 1205
    },
    createdAt: ISODate("2024-02-20T12:00:00Z"),
    updatedAt: ISODate("2024-10-28T09:30:00Z")
  }
];

// ============================================
// 2. CUSTOMER ORDERS SCHEMA
// ============================================

// Orders Collection Schema
const orderSchema = {
  _id: ObjectId,
  orderNumber: String,
  userId: ObjectId, // Reference to users collection
  orderDate: Date,
  status: String, // "pending", "processing", "shipped", "delivered", "cancelled"
  products: [{
    productId: ObjectId, // Reference to products collection
    productName: String, // Denormalized for performance
    quantity: Number,
    priceAtPurchase: Number,
    subtotal: Number
  }],
  pricing: {
    subtotal: Number,
    tax: Number,
    shipping: Number,
    discount: Number,
    total: Number,
    currency: String
  },
  shippingAddress: {
    fullName: String,
    addressLine1: String,
    addressLine2: String,
    city: String,
    state: String,
    zipCode: String,
    country: String,
    phone: String
  },
  paymentInfo: {
    method: String,
    transactionId: String,
    paymentDate: Date,
    status: String
  },
  tracking: {
    carrier: String,
    trackingNumber: String,
    shippedDate: Date,
    estimatedDelivery: Date
  },
  createdAt: Date,
  updatedAt: Date
};

// Sample Order Documents
const sampleOrders = [
  {
    _id: ObjectId("607f1f77bcf86cd799439021"),
    orderNumber: "ORD-2024-10-001234",
    userId: ObjectId("507f191e810c19729de860ea"),
    orderDate: ISODate("2024-10-25T14:30:00Z"),
    status: "shipped",
    products: [
      {
        productId: ObjectId("507f1f77bcf86cd799439011"),
        productName: "Wireless Bluetooth Headphones",
        quantity: 1,
        priceAtPurchase: 79.99,
        subtotal: 79.99
      },
      {
        productId: ObjectId("507f1f77bcf86cd799439012"),
        productName: "Cotton T-Shirt - Classic Fit",
        quantity: 2,
        priceAtPurchase: 24.99,
        subtotal: 49.98
      }
    ],
    pricing: {
      subtotal: 129.97,
      tax: 10.40,
      shipping: 8.99,
      discount: 13.00,
      total: 136.36,
      currency: "USD"
    },
    shippingAddress: {
      fullName: "John Smith",
      addressLine1: "123 Main Street",
      addressLine2: "Apt 4B",
      city: "New York",
      state: "NY",
      zipCode: "10001",
      country: "USA",
      phone: "+1-555-0123"
    },
    paymentInfo: {
      method: "Credit Card",
      transactionId: "TXN-20241025-9876543",
      paymentDate: ISODate("2024-10-25T14:35:00Z"),
      status: "completed"
    },
    tracking: {
      carrier: "FedEx",
      trackingNumber: "FDX1234567890",
      shippedDate: ISODate("2024-10-26T09:00:00Z"),
      estimatedDelivery: ISODate("2024-10-29T18:00:00Z")
    },
    createdAt: ISODate("2024-10-25T14:30:00Z"),
    updatedAt: ISODate("2024-10-26T09:15:00Z")
  },
  {
    _id: ObjectId("607f1f77bcf86cd799439022"),
    orderNumber: "ORD-2024-10-001235",
    userId: ObjectId("507f191e810c19729de860eb"),
    orderDate: ISODate("2024-10-28T10:15:00Z"),
    status: "processing",
    products: [
      {
        productId: ObjectId("507f1f77bcf86cd799439013"),
        productName: "Stainless Steel Water Bottle",
        quantity: 3,
        priceAtPurchase: 19.99,
        subtotal: 59.97
      }
    ],
    pricing: {
      subtotal: 59.97,
      tax: 4.80,
      shipping: 5.99,
      discount: 0,
      total: 70.76,
      currency: "USD"
    },
    shippingAddress: {
      fullName: "Sarah Johnson",
      addressLine1: "456 Oak Avenue",
      addressLine2: "",
      city: "Los Angeles",
      state: "CA",
      zipCode: "90001",
      country: "USA",
      phone: "+1-555-0456"
    },
    paymentInfo: {
      method: "PayPal",
      transactionId: "PP-20241028-1234567",
      paymentDate: ISODate("2024-10-28T10:18:00Z"),
      status: "completed"
    },
    tracking: {
      carrier: "",
      trackingNumber: "",
      shippedDate: null,
      estimatedDelivery: ISODate("2024-11-02T18:00:00Z")
    },
    createdAt: ISODate("2024-10-28T10:15:00Z"),
    updatedAt: ISODate("2024-10-28T10:20:00Z")
  }
];

// ============================================
// 3. USER AUTHENTICATION SCHEMA
// ============================================

// Users Collection Schema
const userSchema = {
  _id: ObjectId,
  username: String,
  email: String,
  password: String, // Hashed using bcrypt
  profile: {
    firstName: String,
    lastName: String,
    phone: String,
    dateOfBirth: Date,
    avatar: String
  },
  addresses: [{
    type: String, // "home", "work", "other"
    isDefault: Boolean,
    addressLine1: String,
    addressLine2: String,
    city: String,
    state: String,
    zipCode: String,
    country: String
  }],
  accountStatus: String, // "active", "suspended", "deleted"
  roles: [String], // ["customer", "admin", "seller"]
  preferences: {
    newsletter: Boolean,
    notifications: Boolean,
    currency: String,
    language: String
  },
  createdAt: Date,
  lastLogin: Date,
  updatedAt: Date
};

// Sample User Documents
const sampleUsers = [
  {
    _id: ObjectId("507f191e810c19729de860ea"),
    username: "johnsmith2024",
    email: "john.smith@email.com",
    password: "$2b$10$rXqFOYNZjkG6kJ9yM.7LHO7qhFGS0YR3hU9xKNe3.vEwPn8BM7YWu", // Hashed password
    profile: {
      firstName: "John",
      lastName: "Smith",
      phone: "+1-555-0123",
      dateOfBirth: ISODate("1990-05-15T00:00:00Z"),
      avatar: "https://example.com/avatars/johnsmith.jpg"
    },
    addresses: [
      {
        type: "home",
        isDefault: true,
        addressLine1: "123 Main Street",
        addressLine2: "Apt 4B",
        city: "New York",
        state: "NY",
        zipCode: "10001",
        country: "USA"
      }
    ],
    accountStatus: "active",
    roles: ["customer"],
    preferences: {
      newsletter: true,
      notifications: true,
      currency: "USD",
      language: "en"
    },
    createdAt: ISODate("2023-08-10T12:00:00Z"),
    lastLogin: ISODate("2024-10-30T08:30:00Z"),
    updatedAt: ISODate("2024-10-25T14:30:00Z")
  },
  {
    _id: ObjectId("507f191e810c19729de860eb"),
    username: "sarahjohnson",
    email: "sarah.j@email.com",
    password: "$2b$10$KmPvHqZ3Y5N9wX2LfG8HuOcQ7FdM1gT6hV4xRNp5.zKwBn9YL8XZm", // Hashed password
    profile: {
      firstName: "Sarah",
      lastName: "Johnson",
      phone: "+1-555-0456",
      dateOfBirth: ISODate("1988-11-22T00:00:00Z"),
      avatar: "https://example.com/avatars/sarahjohnson.jpg"
    },
    addresses: [
      {
        type: "home",
        isDefault: true,
        addressLine1: "456 Oak Avenue",
        addressLine2: "",
        city: "Los Angeles",
        state: "CA",
        zipCode: "90001",
        country: "USA"
      },
      {
        type: "work",
        isDefault: false,
        addressLine1: "789 Business Blvd",
        addressLine2: "Suite 200",
        city: "Los Angeles",
        state: "CA",
        zipCode: "90015",
        country: "USA"
      }
    ],
    accountStatus: "active",
    roles: ["customer"],
    preferences: {
      newsletter: false,
      notifications: true,
      currency: "USD",
      language: "en"
    },
    createdAt: ISODate("2024-01-20T09:15:00Z"),
    lastLogin: ISODate("2024-10-28T10:15:00Z"),
    updatedAt: ISODate("2024-10-28T10:15:00Z")
  }
];

// ============================================
// 4. QUERYING AND INDEXING
// ============================================

// Proposed Indexes for Optimization

// Products Collection Indexes
db.products.createIndex({ "category": 1, "subcategory": 1 });
// Purpose: Optimize queries filtering by category and subcategory
// Usage: Find all electronics in audio category

db.products.createIndex({ "name": "text", "description": "text" });
// Purpose: Enable full-text search on product names and descriptions
// Usage: Search for products by keywords

db.products.createIndex({ "stockAvailability.inStock": 1, "category": 1 });
// Purpose: Quickly find in-stock products by category
// Usage: Display available products to customers

db.products.createIndex({ "price": 1 });
// Purpose: Optimize price-range queries and sorting
// Usage: Filter products by price range

db.products.createIndex({ "rating.average": -1 });
// Purpose: Sort products by rating (descending)
// Usage: Show top-rated products

// Orders Collection Indexes
db.orders.createIndex({ "userId": 1, "orderDate": -1 });
// Purpose: Retrieve all orders for a specific user, sorted by date
// Usage: User order history page

db.orders.createIndex({ "orderNumber": 1 }, { unique: true });
// Purpose: Ensure unique order numbers and enable quick lookup
// Usage: Track order by order number

db.orders.createIndex({ "status": 1, "orderDate": -1 });
// Purpose: Filter orders by status and date
// Usage: Admin dashboard showing pending orders

db.orders.createIndex({ "products.productId": 1 });
// Purpose: Find all orders containing a specific product
// Usage: Product popularity analysis

db.orders.createIndex({ "tracking.trackingNumber": 1 });
// Purpose: Look up orders by tracking number
// Usage: Customer tracking inquiries

// Users Collection Indexes
db.users.createIndex({ "email": 1 }, { unique: true });
// Purpose: Ensure unique emails and enable quick login lookup
// Usage: User authentication

db.users.createIndex({ "username": 1 }, { unique: true });
// Purpose: Ensure unique usernames and enable quick lookup
// Usage: User profile retrieval

db.users.createIndex({ "accountStatus": 1 });
// Purpose: Filter users by account status
// Usage: Admin user management

// ============================================
// Sample Queries Demonstrating Index Efficiency
// ============================================

// Query 1: Find all electronics products that are in stock
db.products.find({
  "category": "Electronics",
  "stockAvailability.inStock": true
}).sort({ "rating.average": -1 });
// Uses: category + inStock compound index

// Query 2: Search for products by keyword
db.products.find({
  $text: { $search: "wireless bluetooth" }
});
// Uses: text index on name and description

// Query 3: Find all orders for a specific user
db.orders.find({
  "userId": ObjectId("507f191e810c19729de860ea")
}).sort({ "orderDate": -1 });
// Uses: userId + orderDate compound index

// Query 4: Get user by email for authentication
db.users.findOne({
  "email": "john.smith@email.com"
});
// Uses: unique email index

// Query 5: Find all orders containing a specific product
db.orders.find({
  "products.productId": ObjectId("507f1f77bcf86cd799439011")
});
// Uses: products.productId index

// Query 6: Find products in price range
db.products.find({
  "price": { $gte: 20, $lte: 100 },
  "stockAvailability.inStock": true
}).sort({ "price": 1 });
// Uses: price index and inStock index

// Query 7: Track order by tracking number
db.orders.findOne({
  "tracking.trackingNumber": "FDX1234567890"
});
// Uses: tracking.trackingNumber index

// ============================================
// PERFORMANCE TIPS
// ============================================

/*
1. Use compound indexes for queries with multiple filters
2. Create text indexes for search functionality
3. Use unique indexes on email and username for data integrity
4. Index foreign keys (userId, productId) for fast joins
5. Denormalize frequently accessed data (productName in orders)
6. Use projection to limit returned fields
7. Implement pagination for large result sets
8. Monitor slow queries using MongoDB profiler
9. Use explain() to analyze query performance
10. Consider sharding for horizontal scaling as data grows
*/