// ============================================
// MONGODB SCHEMA DESIGN FOR ONLINE RETAIL SYSTEM
// ============================================

// 3. USER AUTHENTICATION SCHEMA
// ============================================

// Users Collection Schema
const userSchema = {
  _id: ObjectId,
  username: String,
  email: String,
  password: String, // Hashed using bcrypt
  profile: {
    firstName: String,
    lastName: String,
    phone: String,
    dateOfBirth: Date,
    avatar: String
  },
  addresses: [{
    type: String, // "home", "work", "other"
    isDefault: Boolean,
    addressLine1: String,
    addressLine2: String,
    city: String,
    state: String,
    zipCode: String,
    country: String
  }],
  accountStatus: String, // "active", "suspended", "deleted"
  roles: [String], // ["customer", "admin", "seller"]
  preferences: {
    newsletter: Boolean,
    notifications: Boolean,
    currency: String,
    language: String
  },
  createdAt: Date,
  lastLogin: Date,
  updatedAt: Date
};

// Sample User Documents
const sampleUsers = [
  {
    _id: ObjectId("507f191e810c19729de860ea"),
    username: "johnsmith2024",
    email: "john.smith@email.com",
    password: "$2b$10$rXqFOYNZjkG6kJ9yM.7LHO7qhFGS0YR3hU9xKNe3.vEwPn8BM7YWu", // Hashed password
    profile: {
      firstName: "John",
      lastName: "Smith",
      phone: "+1-555-0123",
      dateOfBirth: ISODate("1990-05-15T00:00:00Z"),
      avatar: "https://example.com/avatars/johnsmith.jpg"
    },
    addresses: [
      {
        type: "home",
        isDefault: true,
        addressLine1: "123 Main Street",
        addressLine2: "Apt 4B",
        city: "New York",
        state: "NY",
        zipCode: "10001",
        country: "USA"
      }
    ],
    accountStatus: "active",
    roles: ["customer"],
    preferences: {
      newsletter: true,
      notifications: true,
      currency: "USD",
      language: "en"
    },
    createdAt: ISODate("2023-08-10T12:00:00Z"),
    lastLogin: ISODate("2024-10-30T08:30:00Z"),
    updatedAt: ISODate("2024-10-25T14:30:00Z")
  },
  {
    _id: ObjectId("507f191e810c19729de860eb"),
    username: "sarahjohnson",
    email: "sarah.j@email.com",
    password: "$2b$10$KmPvHqZ3Y5N9wX2LfG8HuOcQ7FdM1gT6hV4xRNp5.zKwBn9YL8XZm", // Hashed password
    profile: {
      firstName: "Sarah",
      lastName: "Johnson",
      phone: "+1-555-0456",
      dateOfBirth: ISODate("1988-11-22T00:00:00Z"),
      avatar: "https://example.com/avatars/sarahjohnson.jpg"
    },
    addresses: [
      {
        type: "home",
        isDefault: true,
        addressLine1: "456 Oak Avenue",
        addressLine2: "",
        city: "Los Angeles",
        state: "CA",
        zipCode: "90001",
        country: "USA"
      },
      {
        type: "work",
        isDefault: false,
        addressLine1: "789 Business Blvd",
        addressLine2: "Suite 200",
        city: "Los Angeles",
        state: "CA",
        zipCode: "90015",
        country: "USA"
      }
    ],
    accountStatus: "active",
    roles: ["customer"],
    preferences: {
      newsletter: false,
      notifications: true,
      currency: "USD",
      language: "en"
    },
    createdAt: ISODate("2024-01-20T09:15:00Z"),
    lastLogin: ISODate("2024-10-28T10:15:00Z"),
    updatedAt: ISODate("2024-10-28T10:15:00Z")
  }
];